Hi,Sanskar Dwivedi Here I am writin this to explain about my project.


Basically their are two end points in project one for Saving Training centers Details and other for retrieving all Details.




1. localhost:8080/save end point saves all details if successfully mentioned and return saved details 

-dummy json for sending to api

{
        "centreName": "abc",
        "centreCode": "dcghjh127456",
        "address": {
            "fulladdress":"braj vihar rau","city":"indore","state":"mp","pincode":"451"
        },
        "studentCapacity": 0,
        "coursesOffered": ["Maths","hindi"],
        
        "contactEmail": "325@gmail.com",
        "contactPhone": "9753418762"
    }

-proper validations of phone number,email,centrecode,address,and other field is Done
-Centre Code must be unique (we do validations for that also)



2.localhost:8080/getTrainingCentre this endpoint is for getting list of all training Centers in json format.

3. there are 3 tables in database for address,courses offered,one for training center.

Note: I write centre in place of center please ignore